{% load static %}   
<!--  To load static files like css -->
<!DOCTYPE >
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- <style>
      body {
            background: url("{% static 'blog/NITC_home.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .navbar{
            background-color: rgba(0, 0, 0, 0.9);
        }
        .navbar-brand, .nav-link, .list-group-item, .text-muted {
            color: white !important;
        }
        .other-page {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding-top: 50px;
            color: white !important;
        }
        .content-section{
          background-color: rgba(0, 0, 0, 0.5);
        }
        .list-group-item{
          background-color: rgba(0, 0, 0, 0);
        }
        .sidebar{
          background-color: rgba(0, 0, 0, 0.8);
        }
         
        h1, h2, h3, h4, h5, h6, .article-title, p {
          color: whitesmoke;
        }
        .nav-item:hover {
          color: rgb(225, 134, 15) !important;
        }
        .site-header .navbar-nav .nav-link.active {
          font-weight: 500;
        }
        article:hover{
          background-color: rgb(163, 71, 1);
        }
   
    
      .btn-custom {
            background-color: rgba(255, 255, 255, 0.39);
            color: rgba(0, 0, 0, 0.8);
        }
      @media (max-width: 767.98px) { /* below md size */
            .btn-custom {
                display: none;
            }
        }
        @media (min-width: 768px) { /* md size and above */
            .nav-link-custom {
                display: none;
            }
        }
    </style> -->
    <style>
      .btn-custom {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0) !important;
            border: 1px solid rgb(14, 2, 79);
        }
        .bg-steel {
          background-color: #124E66 !important;
        }
        .btn-custom:hover{
          background-color: #f0f0f0;
        }
        .article-img:hover{
            filter: grayscale(100%) !important;
          }
        .article-img{
          transition: all 0.3s ease !important;
        }

        
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" integrity="sha512-liDnOrsa/NzR+4VyWQ3fBzsDBzal338A1VfUpQvAcdt+eL88ePCOd3n9VQpdA0Yxi4yglmLy/AmH+Lrzmn0eMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% if title %}
        <title>Blog - {{ title }}</title>
    {% else %}
        <title> Blog </title>
    {% endif %}
    
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          events: '/api/posts/',
          eventColor: '#748D92',
          dateClick: function(info) {
                    window.location.href = `/calendar/${info.dateStr}`;
                },
          dayHeaderContent: function(arg) {
            // Customize the content of day headers
            switch (arg.date.getDay()) {
                case 0:
                    return 'S'; // Sunday
                case 1:
                    return 'M'; // Monday
                case 2:
                    return 'T'; // Tuesday
                case 3:
                    return 'W'; // Wednesday
                case 4:
                    return 'T'; // Thursday
                case 5:
                    return 'F'; // Friday
                case 6:
                    return 'S'; // Saturday
                default:
                    return ''; // Should not happen
            }
        },
        
        });
        calendar.render();
      });

      
                
     
    </script>
    <style>
      .fc-daygrid-day-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
  </style>
</head>
<body>
 

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container col-10">
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">We@NITC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link nav-link-custom" href="{% url 'post-create' %}">New Post</a>
                    <!-- <a class="nav-item nav-link btn btn-custom btn-light" href="{% url 'profile' %}">Profile</a> -->
                    <a class="nav-item nav-link nav-link-custom" href="{% url 'user-posts' user.username %}">Profile</a>
                    <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                        {% csrf_token %}
                    </form>
                    <a class="nav-item nav-link" href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>
                {% else %}
                    <!-- <a class="nav-item nav-link btn btn-custom btn-light" href="{% url 'login' %}">Login</a> -->
                    <a class="nav-item nav-link nav-link-custom" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}



              </div>
            </div>
              
              
            
          </div>
        </nav>
      </header>
      
      <main role="main" class="container col-10" >
        <div class="row">
          <div class="col-lg-8" >
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            <div class="other-page">
            {% block content %}{% endblock %}
            </div>
          </div>
          <div class="col-lg-4">
            <div class="content-section  sidebar" >
              <h3>Dive deep</h3>
              <p class='text-muted'>Know more about our college. Explore various activites.
                <ul class="list-group">
                  <a href="{% url 'events' %}"><li class="list-group-item list-group-item-light">Events</li></a>
                  <a href="https://thenitconnect.wordpress.com/2015/06/13/260/"> <li class="list-group-item list-group-item-light">Club Activities</li></a>
                  <!-- <li class="list-group-item list-group-item-light">Achievements</li>
                  <li class="list-group-item list-group-item-light">Announcements</li> -->
                </ul>
              </p>
              
            </div>
            <div class="content-section  content-cal sidebar">
              <div id='calendar' class="pt-3 pl-3 pr-3 pb-3"></div>
            </div>

            

          </div>
        </div>
      </main>

      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'blog-home' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="{% url 'blog-about' %}" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© We@NITC Blog. All rights reserved.</p>
        </footer>
      </div>

      <script>
        document.querySelector('input[type="file"]').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = 'Preview Image';
                img.classList.add('rounded-circle');
                img.classList.add('account-img');
                document.getElementById('image-preview').innerHTML = '';
                document.getElementById('image-preview').appendChild(img);
                document.getElementById('preview-info').textContent = 'Image preview:';
            };

            reader.readAsDataURL(file);
        });

        
    </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>